<div class="container">
  <div class="row">
    <div class="col-sm">
        <h3 class="text-center">Create Category</h3>
      <form [formGroup]="categoryForm" (ngSubmit)="onSubmit(categoryForm.value)">
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputEmail4">Category Name</label>
            <input type="text" class="form-control" id="inputEmail4" formControlName="category_name" placeholder="Category Name" [ngClass]="{ 'is-invalid': f.category_name.touched && f.category_name.errors }">
            <div *ngIf="f.category_name.touched && f.category_name.errors" class="invalid-feedback">
                <div *ngIf="f.category_name.errors.required">Category Name is required</div>
            </div>
          </div>
          <div class="form-group col-md-12">
              <label for="inputState">Status</label>
              <select id="inputState" class="form-control" formControlName="status">
                <option value="">Choose...</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
              </select>
            </div>
        </div>
        <!-- {{ categoryForm.value | json}}
        {{ categoryForm.status}} -->
        <button type="submit"  [disabled]="!categoryForm.valid" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="col-sm">
        <h3 class="text-center"> Category List</h3>
        <table #categoryTable class="display" style="width:100%">
            <thead>
            <tr>
              <th>#</th>
              <th>Category Name</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let category of categorys; let i =index;">
              <td>{{i + 1}}</td>
              <td>{{category.category_name}}</td>
              <td>{{category.status}}</td>
              <td>
                <button type="button" class="btn btn-success" (click)="getNavigation('view', product.p_id)">View</button>
                <button type="button" class="btn btn-warning" (click)="getNavigation('update', product.p_id)">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            </tbody>
          </table>
    </div>
  </div>
</div>
